###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1c8cead983fc2dd2d7e033975186b418
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:reason@db:3306/ares?serverVersion=mariadb-10.6.16"
